ID#
Monster Name
Monster HP
Min Damage
Max Damage
Accuracy
Armor Class
Damage Resistance
EXP
Weapon
Dying Message

ID1
Fire_Beetle
32
4
4
5
13
0
125
Flaming_Wings
You_would_have_stepped_on_it,_but_you_didn't_want_your_shoes_to_burn

ID2
Small_Drake
29
5
6
6
16
0
125
Sharp_Teeth
Go_home_and_cry_to_mommy

ID3
Goblin_Footman
25
3
6
5
16
0
125
Shortsword
That_was_nothing

ID4
Goblin_Warrior
29
3
8
6
17
0
125
Longsword
Can't_touch_this


ID5
Goblin_Raider
31
3
6
6
16
0
150
Dagger
Raid_all_you_want,_I'll_be_here_to_stop_you

ID6
Halfling_Thief
34
4
4
7
16
0
150
Fists
He_couldn't_even_reach_me...

ID7
Human_Bandit
37
2
8
4
16
0
150
Sword
Another_thief?

ID8
Kobold_Soldier
36
4
6
7
16
0
150
Battle_Axe
I_wonder_if_they_really_have_an_army...

ID9
Goblin_Cleaver
53
6
10
6
16
0
175
Cleaver
That_name_was_really_descriptive

ID10
Hobgoblin_Soldier
47
5
10
7
20
0
175
Spear
With_all_these_soldiers...they'd_better_have_an_army

ID11
Orc_Raider
46
4
12
8
17
0
175
Small_Dagger
What_are_they_trying_to_find?

ID12
Skeleton
45
3
8
10
18
0
175
Bones
He_just_"fell_apart"_as_the_battle_went_on

ID13
Human_Beserker
66
5
12
7
15
0
200
Rage
I_think_he_tripped_and_died_on_impact

ID14
Human_Mage
42
6
8
7
17
0
200
Magic
If_he's_going_to_keep_missing_like_that,_he_should_switch_classes

ID15
Wild_Panther
54
5
6
9
18
0
200
Claws
I_bet_it_tastes_like_chicken

ID16
Giant_Spider
55
6
12
7
20
0
200
Venomous_Fangs
If_I_cook_these,_I_could_make_Crunchy_Spider_Legs...oh_this_isn't_WoW

ID17
Monstrous_Snake
75
8
12
10
17
0
250
Large_Fangs
Monstrous_Snake...haha...That's_what_she_said

ID18
Dire_Wolf
67
6
8
10
19
0
250
Sharp_Claws
I_hope_it_doesn't_call_any_friends.

ID19
Savage_Skeleton
77
9
8
9
17
0
250
Bone_Sword
These_skeletons_need_to_learn_to_"stick_together"

ID20
Wild_Bugbear
76
7
12
7
18
0
250
Fury
Was_that_a_bug_or_a_bear...or_both?

ID21
Gnoll_Fighter
70
7
6
11
20
0
300
Sword
Another_one_bites_the_dust

ID22
Gnoll_Marauder
84
9
8
10
18
0
300
Marauding
They_haven't_learned_that_they_can't_beat_me.

ID23
Minor_Devil
70
6
12
11
20
0
300
Red_Trident
Oh_god...are_we_in_Diablo_now?

ID24
Minor_Demon
90
7
12
9
16
0
300
Horns
Throw_him_back_into_the_pits_of_hell

ID25
Behemoth
82
7
10
14
23
0
350
Body_Slam
The_bigger_they_are,_the_harder_they_fall

ID26
Carrion_Crawler
81
11
4
10
20
0
350
Raking_Claws
Well,_now_he_can_feed_his_friends_with_his_corpse

ID27
Noble_Elven_Knight
77
7
16
12
23
0
350
Broadsword
How_the_mighty_have_fallen

ID28
Griffon
98
9
12
10
18
0
350
Sharp_Beak
He_tried_to_fly_away_and_failed

ID29
Werewolf
108
6
12
12
20
0
400
Infectious_Bite
You_shall_infect_noone_else

ID30
Ogre_Savage
111
8
10
11
19
0
400
Savagery
Savages_can't_survive_against_modern_weaponry

ID31
Owlbear
212
12
24
12
22
0
800
Claws
Feywild...more_like_make-love-with-anything-wild

ID32
Angel_of_Rage
88
7
8
13
23
0
400
Wings_of_Rage
He_is_now_a_fallen_angel

ID33
Leeroy_Jenkins
120
7
9
14
25
-5
450
Raid_Wipe
At_least_he_had_chicken

ID34
Crab_Battle
300
15
25
25
25
10
1250
some_sort_of_cave_demon.\nYou_don't_think_you'll_be_making_it_out_alive
Other_than_the_gut-wrenching_terror_I_feel_right_now,_I'm_fine.

ID35
Leonidas
150
8
10
12
20
-5
450
Madness
Madness?!?_This...Is...EVERQUEST5!

ID36
Noob
100
10
20
30
15
10
500
Gold_Begging
Pwned

ID37
Cave_Bear
200
10
25
10
20
5
3000
Ferocity
You_have_just_beaten_the_hardest_mob_in_the_game